POSTGRES_DB=$kea_dhcp
POSTGRES_USER=$dhcp_user
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_PORT=5432

# Backend Configuration
KEA_SERVER=server_ip
PROXY_PORT=3001
PROXY_HOST=0.0.0.0
NODE_ENV=development

# Frontend Configuration
FRONTEND_PORT=5173
VITE_API_BASE_URL=http://localhost:3001

